enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = leveldb
gameid = antigrief
world_name = 01
server_announce = false
load_mod_worldedit = true
load_mod_steampunk_blimp = false
load_mod_we_undo = true
load_mod_schemedit = false
load_mod_playerlist = false
load_mod_tt = false
load_mod_plaster = false
load_mod_youngtrees = false
load_mod_woodsoils = false
load_mod_trunks = false
load_mod_worldedit_gui = true
load_mod_poisonivy = false
load_mod_pl_sunflowers = false
load_mod_pl_seaweed = false
load_mod_ferns = false
load_mod_dryplants = false
load_mod_bushes_classic = false
load_mod_3dmushrooms = false
load_mod_no_fall_damage = false
load_mod_moretrains_japan = false
load_mod_moretrains_gondola = false
load_mod_moretrains_industrial = false
load_mod_moreblocks = false
load_mod_moretrains_steam = false
load_mod_mobs_birds = false
load_mod_morelights_extras = false
load_mod_worldedit_hud_helper = false
load_mod_beautiflowers = true
load_mod_angledwalls = false
load_mod_morelights_modern = false
load_mod_advtrains = false
load_mod_rocks = false
load_mod_advtrains_signals_ks = false
load_mod_worldedit_commands = true
load_mod_facade = false
load_mod_abriglass = false
load_mod_molehills = false
load_mod_mobs_bat = false
load_mod_advtrains_train_track = false
load_mod_worldeditadditions_core = true
load_mod_ambience = false
load_mod_3d_armor_ui = false
load_mod_bushes = false
load_mod_3d_armor_stand = false
load_mod_cavestuff = false
load_mod_biome_lib = false
load_mod_wieldview = false
load_mod_fachwerk = false
load_mod_airutils = false
load_mod_controls = false
load_mod_shields = false
load_mod_advtrains_line_automation = false
load_mod_worldedit_brush = true
load_mod_3d_armor = false
load_mod_vines = false
load_mod_pl_waterlilies = false
load_mod_3d_armor_sfinv = false
load_mod_bushy_leaves = false
load_mod_advtrains_interlocking = false
load_mod_cblocks = false
load_mod_cottages = false
load_mod_moretrains_nightline = false
load_mod_i3 = false
load_mod_moretrains_vintage = false
load_mod_advtrains_luaautomation = false
load_mod_serialize_lib = false
load_mod_mobs = false
load_mod_tpad = false
load_mod_signs_lib = false
load_mod_vbots = false
load_mod_unifieddyes = true
load_mod_steles = mods/display_modpack/steles
load_mod_spawnpoint = false
load_mod_skinsdb = true
load_mod_signs = mods/display_modpack/signs
load_mod_ontime_clocks = mods/display_modpack/ontime_clocks
load_mod_poi = false
load_mod_matrix_chat = false
load_mod_lavalamp = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_roofing = true
load_mod_mapserver = false
load_mod_homedecor_pictures_and_paintings = true
load_mod_inbox = false
load_mod_homedecor_office = true
load_mod_homedecor_laundry = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_furniture = true
load_mod_homedecor_fences = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_electronics = true
load_mod_homedecor_electrical = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_common = true
load_mod_signs_road = mods/display_modpack/signs_road
load_mod_homedecor_cobweb = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_books = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_3d_extras = true
load_mod_fake_fire = false
load_mod_building_blocks = true
load_mod_font_metro = mods/display_modpack/font_metro
load_mod_maptools = false
load_mod_font_api = mods/display_modpack/font_api
load_mod_dmobs-master = false
load_mod_display_api = mods/display_modpack/display_api
load_mod_areas = true
load_mod_lwscratch = false
load_mod_opening_hours = false
load_mod_signs_api = mods/display_modpack/signs_api
load_mod_homedecor_tables = true
load_mod_bulletin_boards = false
load_mod_homedecor_seating = true
load_mod_homedecor_lighting = true
load_mod_basic_materials = true
load_mod_homedecor_clocks = true
load_mod_homedecor_exterior = true
load_mod_minetestnutzungsbedingungen = false
load_mod_homedecor_wardrobe = true
load_mod_plasmascreen = false
load_mod_protector = false
load_mod_boards = mods/display_modpack/boards
load_mod_equippable_accessories = false
load_mod_homedecor_misc = true
load_mod_homedecor_foyer = true
load_mod_unified_inventory = true
load_mod_edutest_chatcommands = true
load_mod_edutest = true
load_mod_formspec_ast = false
load_mod_unified_inventory_themes = false
load_mod_travelnet = true
load_mod_mapserver_mod = false
load_mod_world2minetest = true
load_mod_autoinvcat = false
load_mod_pixelart = false
load_mod_colordcement = true
load_mod_unifieddyes = true
load_mod_colored_concrete = true
load_mod_modern = false
load_mod_decor_api = false
load_mod_craft_ingredients = false
load_mod_homedecor_plasmascreen = false
load_mod_homedecor_inbox = false
load_mod_letters = false
load_mod_digilines = false
load_mod_concreted = false
load_mod_moreores = false
load_mod_digiterms = false
load_mod_world2minetest = true
load_mod_worldedit_shortcommands = false
load_mod_steles = mods/display_modpack/steles
load_mod_signs_road = mods/display_modpack/signs_road
load_mod_signs = mods/display_modpack/signs
load_mod_ontime_clocks = mods/display_modpack/ontime_clocks
load_mod_font_api = mods/display_modpack/font_api
load_mod_signs_api = mods/display_modpack/signs_api
load_mod_font_metro = mods/display_modpack/font_metro
load_mod_display_api = mods/display_modpack/display_api
load_mod_boards = mods/display_modpack/boards


load_mod_pickblock = false
